{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter resort-user-platform-application-1 build",
  "outputDirectory": ".next"
}
